<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 7.1</title>
    <style>
        div{
            width: 250px;
            height: 600px;
            float: none;
            margin: 0 20px;
            border: solid #000
        }
        .green{
            background-color: greenyellow;
            width: 1006px;
            height: 100px;
        }
        .yellow{
            background-color: yellow;
            width: 200px;
            height: 200px;
            float: none;
            margin-top: 50px;
        }
        .yelloww{
            background-color: yellow;
            width: 200px;
            height: 200px;
            float: none;
            margin-bottom: 50px;
        }
        .red{
            background-color: orangered;
            position: absolute;
            left: 535px;
            top: 208px;
            width: 750px;
            height: 200px;
            float: right;
            margin-bottom: 50px;
            
        }
        .blue{
            background-color: aquamarine;
            position: absolute;
            left: 535px;
            top: 468px;
            width: 750px;
            height: 200px;
            float: right;
        }

        main {
            width: 1200px;
            margin: 50px auto;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="blue"></div>
    </main>
</body>